<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- ************ TESTS ************** -->
  <!-- добавим стили mocha для отображения результатов -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css"> -->
  <!-- добавляем сам фреймворк mocha -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script> -->
  <!-- <script>
    // включаем режим тестирования в стиле BDD
    mocha.setup('bdd');
    </script> -->
  <!-- добавим chai -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.js"></script>
  <script>
    // chai предоставляет большое количество функций. Объявим assert глобально
    let assert = chai.assert;
    </script> -->
  <!-- ************ TESTS ************** -->

  <title>Document</title>
  <style>
    .alert {
      border-color: red;
      box-shadow: 0px 0px 4px 1px red;
    }
    .run {
      margin: 10px;
      background: url(JBnJItf.png) no-repeat;
      width: 99px;
      height: 134px;
      position: relative;
      animation: run 0.5s infinite steps(5)
      /* , runRun linear 2.5s infinite; */
    }
    .run div {
      background-color: white;
      background-color: white;
      position: absolute;
      height: 100%;
      width: 28px;
    }
    .runJs {
      width: 76px;
      background: url(JBnJItf.png) no-repeat;
      height: 134px;
    }
    @keyframes run {
      0% {
        background-position:12px 0;
      }
      100% {
        background-position: -354px 0;
      }
    }
    @keyframes runRun {
      0% {
        margin-left: -10px;
      }
      100% {
        margin-left: calc(100% - 100px);
      }
    }
    .lite-youtube-fallback {
	aspect-ratio: 16 / 9; /* matches YouTube player */
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1em;
	padding: 1em;
	background-color: #000;
	color: #fff;
	text-decoration: none;
}

/* right-facing triangle "Play" icon */
.lite-youtube-fallback::before {
	display: block;
	content: '';
	border: solid transparent;
	border-width: 2em 0 2em 3em;
	border-left-color: red;
}

.lite-youtube-fallback:hover::before {
	border-left-color: #fff;
}

.lite-youtube-fallback:focus {
	outline: 2px solid red;
}
  </style>
</head>

<body>
  <a href="https://disk.yandex.ru/d/KwdXQropyuL3Iw" target="_blanc">Учебные материалы</a>
  <a href="https://learn.javascript.ru/object-basics" target="_blanc">Читать</a>
  <a href="https://cheatsheets.super-mark.ru/" target="_blanc">Шпоры 1</a>
  <a href="https://tproger.ru/translations/javascript-cheatsheet" target="_blanc">Шпоры 2</a>
  <a href="https://overapi.com/javascript" target="_blanc">Шпоры 3</a>
  <a href="https://quickref.me/javascript" target="_blanc">Шпоры 4</a>
  <a href="https://wp-kama.ru/id_5875/30-css-selektorov.html" target="_blanc">Селекторы</a>
  <a href="snake.html">Змейка</a>
  <a href="store.html">Магазин</a>
  <a href="chrome://inspect/#devices">DEV tools для телефона</a>
  <a href="https://ru.hexlet.io/blog/posts/kak-ispolzovat-css-sprayty-dlya-uvelicheniya-skorosti-zagruzki-veb-stranits">Спрайты</a>
  <a href="https://doka.guide/html/svg-sprite">SVG спрайты</a>
  <a href="https://habr.com/ru/companies/timeweb/articles/587908/">Анимации</a>
  <a href="https://disk.yandex.ru/d/LADtnZajP19xeQ">HTML CSS</a>
  <a href="omdb.html">OMDB</a>
  <a href="yapic.html">yaPic</a>
  <a href="https://www.selenium.dev/selenium/docs/api/javascript/index.html">Selenium</a>
  <a href="https://badtry.net/prostoie-obiasnieniie-chto-takoie-webworke-y-v-js-i-kak-s-nimi-rabotat-web-worker-js-example/">Web worker</a>
  <a href="server.html">server request</a>
  
  <form style="padding: 20px 0; background-color: antiquewhite;">
    <label for="mail">Введите почту</label><br>
    <input type="text" id="mail" placeholder="почта">
    <button>Отправить</button>
  </form>
  
  <input type="file" id="file">
  <button id="FD">Отправить FormData</button>
  <div style="margin: 50px 0;">
    <canvas id="canvasElem" width="100" height="80" style="border:1px solid"></canvas>
    <button id="submitCanvas">Отправить</button>
    <button id="saveCanvas">Сохранить</button>
  </div>
  <a href="z_uk-kushaet.mp3">Скачать звук змеи</a>

  <div class="run">
    <div></div>

  </div>
  
  <div style="background-position: -5px 0;" class="runJs">
  </div>

  <button id="readName">Прочитать имя загруженного пользователя</button>

  <div id="dinamicText"></div>

  <div id="field">
    <img src="https://ru.js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  </div>

  <style>
    #counters {
      background-color: firebrick;
    }
    .a {

    }
    .b {}
    .c {

    }
    div.a {

    }
    .a.b {}
    .a.c {}
  </style>

  <div id="counters" class="a b c"></div>

  <textarea cols="30" rows="10">text</textarea>

  <input type="range">

  <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9pi2wPgpuTo?si=xlJuLGYk78hAVlJC"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe> -->

  <form id="form" onclick="alert('form')">FORM
    <div id="div" onclick="alert('div')">DIV
      <p id="p" onclick="alert('p')">P</p>
    </div>
  </form>

  <div>
    <p>Курс доллара: <span id="USD"></span></p>
  </div>

  <h1 id="timer"></h1>
  <button id="start">Start</button>
  <button id="stop">Stop</button>

  <lite-youtube videoid="8wysIxzqgPI"></lite-youtube>

<!-- <script>
  let script = document.createElement('script')
  script.src = 'https://javascript.info/article/script-async-defer/long.js?speed=1'

  script.async = false;

  document.body.append(script)
</script> -->

  <div id="news">
    <div class="news">
      <h3>
        Лошадь
      </h3>
      <p>
        Домашняя лошадь - животное семейства непарнокопытных, одомашненный и единственный сохранившийся подвид дикой
        лошади, вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
      </p>
      <div class="close">[x]</div>
    </div>
    <div class="news">
      <h3>
        Осёл
      </h3>
      <p>
        Домашний осёл или ишак — одомашненный подвид дикого осла, сыгравший важную историческую роль в развитии
        хозяйства и культуры человека. Все одомашненные ослы относятся к африканским ослам.
      </p>
      <div class="close">[x]</div>
    </div>
    <div class="news">
      <h3>
        Кошка
      </h3>
      <p>
        Кошка, или домашняя кошка (лат. Félis silvéstris cátus), — домашнее животное, одно из наиболее популярных
        (наряду с собакой) "животных-компаньонов". С точки зрения научной систематики, домашняя кошка — млекопитающее
        семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид.
      </p>
      <div class="close">[x]</div>
    </div>
  </div>

  <h2>Установить VSCode</h2>
  Скачать и установить Git
  <br>
  Перезагрузить VSCode
  <br>
  Перейти в книгу, пункт 1.6 https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup
  <br>
  Ввести 2 команды в VSCode (Установка имени и почты git)
  <br>
  git config --global user.name "John Doe"
  <br>
  git config --global user.email johndoe@example.com
  <br>
  Нажать на шестерёнку, включить синхронизацию через GitHub
  <div id="task1">
    <b></b>
    <input type="text">
    <button>Проверить имя</button>
    <button class="hidden">Проверить пароль</button>
    <p></p>
  </div>

  <div contenteditable>
    gv;lfjdg;ljdfkgjlk
  </div>

  <a href="https://doka.guide/" target="_blank">DOKA</a>

  <button class="showPurchase">Показать покупки</button>
  <button class="addPurchase">Добавить в список</button>
  <button class="setPurchased">Отметить купленным</button>
  <ol class="purchase"></ol>

  <div class="printText"></div>


  <div class="forPrintMachine">
    <h1>Результат работы класса PrintMachine</h1>
  </div>

  <!-- <script>
    describe("pow", function() {

      describe("возводит x в степень 3", function() {

        function makeTest(x) {
          let expected = x * x * x;
          it(`${x} в степени 3 будет ${expected}`, function() {
            assert.equal(pow(x, 3), expected);
          });
        }

        for (let x = 1; x <= 5; x++) {
          makeTest(x);
        }

      });

      it("для отрицательных n возвращает NaN", function() {
        assert.isNaN(pow(2, -1));
      });

      it("для дробных n возвращает NaN", function() {
        assert.isNaN(pow(2, 1.5));
      });

  });
  </script> -->


  <!-- ************ TESTS ************** -->

  <!-- элемент с id="mocha" будет содержать результаты тестов -->
  <!-- <script src="test.js"></script>
  <div id="mocha"></div> -->

  <!-- запускаем тесты! -->
  <!-- <script>
    mocha.run();
  </script> -->
  <!-- ************ TESTS ************** -->

  <!-- <div>
    <p>
      <span></span>
    </p>
  </div>
  <div>
    <label for=""></label>
    <p>
      <span></span>
    </p>
  </div>
  <div>
    <label for="">
      <p>
        <span></span>
      </p>
    </label>
  </div> -->

  <!-- div.innerHTML = '<p>' + div.innerHTML + '</p>'-->
  <!-- p.outerHTML = '<p>' + div.outerHTML + '</p>'-->
  
  <!-- okk
  gorserv.com
  gorserv.ru -->

  <script type="module" src="/src/main.ts"></script>
  <script>
    function deeping(e) {
        alert('погружение ' + this.tagName)
      }
      form.addEventListener('click', deeping, { capture: true })
      div.addEventListener('click', deeping, { capture: true })
      p.addEventListener('click', deeping, { capture: true })

  </script>
</body>

</html>